<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Offense Name' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='5' max='100' min='1' />
      </column>
      <column caption='Location Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industrial Site&quot;'>
        <calculation class='tableau' formula='&quot;Industrial Site&quot;' />
        <members>
          <member value='&quot;Abandoned/ Condemned Structure&quot;' />
          <member value='&quot;Air/ Bus/ Train Terminal&quot;' />
          <member value='&quot;Amusement Park&quot;' />
          <member value='&quot;Arena/ Stadium/ Fairgrounds/ Coliseum&quot;' />
          <member value='&quot;ATM Separate From Bank&quot;' />
          <member value='&quot;Auto Dealership New/Used&quot;' />
          <member value='&quot;Bank - Savings and Loan&quot;' />
          <member value='&quot;Bar/ Nightclub&quot;' />
          <member value='&quot;Camp/ Campground&quot;' />
          <member value='&quot;Church/ Synagogue/ Temple/ Mosque&quot;' />
          <member value='&quot;Commercial/ Office Building&quot;' />
          <member value='&quot;Community Center&quot;' />
          <member value='&quot;Construction Site&quot;' />
          <member value='&quot;Convenience Store&quot;' />
          <member value='&quot;Cyberspace&quot;' />
          <member value='&quot;Department/ Discount/ Store&quot;' />
          <member value='&quot;Dock/ Wharf/ Freight/Modal Terminal&quot;' />
          <member value='&quot;Drug Store/ Doctor&apos;s Office/ Hospital&quot;' />
          <member value='&quot;Farm Facility&quot;' />
          <member value='&quot;Field/ Woods&quot;' />
        </members>
      </column>
      <column caption='Neighborhood' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adair Park&quot;'>
        <calculation class='tableau' formula='&quot;Adair Park&quot;' />
        <members>
          <member value='&quot;Adair Park&quot;' />
          <member value='&quot;Adams Park&quot;' />
          <member value='&quot;Adamsville&quot;' />
          <member value='&quot;Almond Park&quot;' />
          <member value='&quot;Amal Heights&quot;' />
          <member value='&quot;Ansley Park&quot;' />
          <member value='&quot;Arden/Habersham&quot;' />
          <member value='&quot;Ardmore&quot;' />
          <member value='&quot;Argonne Forest&quot;' />
          <member value='&quot;Arlington Estates&quot;' />
          <member value='&quot;Ashley Courts&quot;' />
          <member value='&quot;Ashview Heights&quot;' />
          <member value='&quot;Atkins Park&quot;' />
          <member value='&quot;Atlanta Industrial Park&quot;' />
          <member value='&quot;Atlanta University Center&quot;' />
          <member value='&quot;Atlantic Station&quot;' />
          <member value='&quot;Audobon Forest&quot;' />
          <member value='&quot;Audobon Forest West&quot;' />
          <member value='&quot;Baker Hills&quot;' />
          <member value='&quot;Bakers Ferry&quot;' />
        </members>
      </column>
      <column caption='Zoom Weeks' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='52' min='1' />
      </column>
    </datasource>
    <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' inline='true' name='federated.0dgcghv130bmga1ej21zw08ae1m7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CrimeDataExport_2_view_7398750779941999817' name='excel-direct.0cdl7br08ov14g16gqbq91q8c2gg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/projects/AtlantaCrimeTableau/dataFiles/CrimeDataExport_2_view_7398750779941999817.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NIBRSData' name='excel-direct.14ye6f112ck64t1e4v5vc1yycet6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/projects/AtlantaCrimeTableau/dataFiles/NIBRSData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CrimeDataExport_2_view_73987507].[NIBRS Code Name]' />
              <expression op='[OffenseName].[F3]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0cdl7br08ov14g16gqbq91q8c2gg' name='CrimeDataExport_2_view_73987507' table='[CrimeDataExport_2_view_73987507$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Report Date' ordinal='0' />
              <column datatype='string' name='Day of the week' ordinal='1' />
              <column datatype='integer' name='Zone' ordinal='2' />
              <column datatype='integer' name='Beat' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='Location Type' ordinal='5' />
              <column datatype='string' name='NIBRS Code' ordinal='6' />
              <column datatype='string' name='NIBRS Code Name' ordinal='7' />
              <column datatype='string' name='Crime Against' ordinal='8' />
              <column datatype='string' name='Was a firearm involved?' ordinal='9' />
              <column datatype='string' name='Watch' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='string' name='Neighborhood' ordinal='13' />
              <column datatype='string' name='NPU' ordinal='14' />
              <column datatype='integer' name='Council District' ordinal='15' />
              <column datatype='string' name='UCR Grouping' ordinal='16' />
              <column datatype='integer' name='Victim Count' ordinal='17' />
              <column datatype='real' name='x' ordinal='18' />
              <column datatype='real' name='y' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.14ye6f112ck64t1e4v5vc1yycet6' name='OffenseName' table='[OffenseName$]' type='table'>
            <columns gridOrigin='A1:C71:no:A1:C71:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the week]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIBRS Code]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIBRS Code Name]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Against]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was a firearm involved?]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Grouping]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[CrimeDataExport_2_view_73987507]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[OffenseName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[OffenseName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[OffenseName]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Type Calc Field' datatype='string' name='[Calculation_395753863018323968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Crime Involves Firearm' datatype='boolean' name='[Calculation_395753863026163713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NIBRS Code Name] IN [Crimes Involving Firearm Set]' />
      </column>
      <column caption='Crimes with more than 0 counts' datatype='boolean' name='[Calculation_395753863030173699]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([NIBRS Code Name]) &gt;=1' />
      </column>
      <column caption='Zoom Date' datatype='datetime' name='[Calculation_395753863038316549]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='// The highlighted date for zooming.&#13;&#10;{FIXED : MAX(IIF([Zoom Date Set],[Report Date],NULL))}' />
      </column>
      <column caption='Zoom Date Include' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_395753863038562310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;week&apos;,DATE(STR(DAY([Report Date]))   + &quot; &quot; + STR(WEEK([Report Date])) + &quot; &quot; + STR(YEAR([Report Date]))),[Calculation_395753863038316549]))&lt;=[Parameters].[Parameter 4] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[NIBRS Code Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CrimeDataExport_2_view_73987507' datatype='table' name='[__tableau_internal_object_id__].[CrimeDataExport!2!view!73987507_CE0B86C3809E4774B31537DCEF05E2DD]' role='measure' type='quantitative' />
      <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[NIBRS Code Name]' derivation='None' name='[none:NIBRS Code Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:qk]' pivot='key' type='quantitative' />
      <group caption='Crimes Involving Firearm Set' name='[Crimes Involving Firearm Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:NIBRS Code Name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Arson&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Assisting or Promoting Prostitution&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Bribery&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Embezzlement&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Gambling Equipment Violation&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Human Trafficking, Involuntary Servitude&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Impersonation&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Incest&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Pocket-picking&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Pornography/Obscene Material&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Prostitution&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Purse-snatching&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Statutory Rape&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Theft From Coin-Operated Machine or Device&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Welfare Fraud&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='&quot;Wire Fraud&quot;' />
            <groupfilter function='member' level='[none:NIBRS Code Name:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location Type,WEEK(Report Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location Type:nk]' />
          <groupfilter function='level-members' level='[twk:Report Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Zoom Date Set' name='[Zoom Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Report Date]' member='#2021-01-01 05:08:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.747078' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.252922' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Location Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industrial Site&quot;'>
          <calculation class='tableau' formula='&quot;Industrial Site&quot;' />
        </column>
        <column caption='Zoom Weeks' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='52' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:Report Date:qk]' filter-group='2' included-values='in-range'>
        <min>#2021-01-01 05:08:00#</min>
        <max>#2024-06-30 15:51:00#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1' name='[Action2_0F8D61FD9A3A4FD98B466A8E16D01189]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ZOOM Top 10 Locations Involving Firearms' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location Type' />
        <param name='target' value='ZOOM Top 10 Locations Involving Firearms' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5D44BEB7135D48D6AED081229454119B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Locations Involving Firearms' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location Type' />
        <param name='target' value='Top 10 Locations Involving Firearms' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action4_CEAEE968A5714476BE985CB83D2C5F2B]'>
      <activation type='on-hover' />
      <source dashboard='Zoom Top 10 Firearm' type='sheet' worksheet='Top 10 Locations Involving Firearms' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0dgcghv130bmga1ej21zw08ae1m7].[Zoom Date Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Overall Crime Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Total Crimes Reported By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
            <column datatype='string' name='[NIBRS Code Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[NIBRS Code Name]' derivation='Count' name='[cnt:NIBRS Code Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:NIBRS Code Name:qk]</rows>
        <cols>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Crimes Involving Fire Arms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
            <column datatype='string' name='[NIBRS Code Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[NIBRS Code Name]' derivation='Count' name='[cnt:NIBRS Code Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIBRS Code Name]' derivation='None' name='[none:NIBRS Code Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[Crimes Involving Firearm Set]'>
            <groupfilter function='level-members' level='[none:NIBRS Code Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Report Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2020-12-27 00:00:00#' />
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2024-06-30 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:ok]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[Crimes Involving Firearm Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:NIBRS Code Name:nk]' />
              <lod column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:NIBRS Code Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NIBRS Code Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:NIBRS Code Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of NIBRS Code Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:NIBRS Code Name:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[NIBRS Code Name:		<[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:NIBRS Code Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:NIBRS Code Name:qk]</rows>
        <cols>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top Ten Crime Locations Without Firearm Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industrial Site&quot;'>
              <calculation class='tableau' formula='&quot;Industrial Site&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
            <column caption='Location Type Calc Field' datatype='string' name='[Calculation_395753863018323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Crimes with more than 0 counts' datatype='boolean' name='[Calculation_395753863030173699]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([NIBRS Code Name]) &gt;=1' />
            </column>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[NIBRS Code Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Was a firearm involved?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395753863018323968]' derivation='Count' name='[cnt:Calculation_395753863018323968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Was a firearm involved?]' derivation='None' name='[none:Was a firearm involved?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395753863030173699]' derivation='User' name='[usr:Calculation_395753863030173699:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_395753863018323968])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Location Type:nk]' />
                  <groupfilter function='empty-level' member='[none:Location Type:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Was a firearm involved?:nk]'>
            <groupfilter function='member' level='[none:Was a firearm involved?:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Report Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2020-12-27 00:00:00#' />
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2024-06-30 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[usr:Calculation_395753863030173699:nk]'>
            <groupfilter function='member' level='[usr:Calculation_395753863030173699:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:ok]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[usr:Calculation_395753863030173699:nk]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Was a firearm involved?:nk]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Report Date:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]>]]></run>
                <run><![CDATA[
<[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:Calculation_395753863018323968:qk]</rows>
        <cols>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations Involving Firearms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top Ten Crime Locations When Firearm Involved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industrial Site&quot;'>
              <calculation class='tableau' formula='&quot;Industrial Site&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
            <column caption='Location Type Calc Field' datatype='string' name='[Calculation_395753863018323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Was a firearm involved?]' role='dimension' type='nominal' />
            <column-instance column='[Location Type]' derivation='Count' name='[cnt:Location Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Was a firearm involved?]' derivation='None' name='[none:Was a firearm involved?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[Exclusions (Location Type,WEEK(Report Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Location Type:nk]' />
                <groupfilter function='level-members' level='[twk:Report Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Service/ Gas Station&quot;' />
                <groupfilter function='member' level='[twk:Report Date:qk]' member='#2022-05-29 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_395753863018323968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Was a firearm involved?:nk]'>
            <groupfilter function='member' level='[none:Was a firearm involved?:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Was a firearm involved?:nk]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[Exclusions (Location Type,WEEK(Report Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Report Date:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:Location Type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:Location Type:qk]</rows>
        <cols>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total All Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Crime Totals (Logarithmic Scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
            <column datatype='string' name='[NIBRS Code Name]' role='dimension' type='nominal' />
            <column-instance column='[NIBRS Code Name]' derivation='Count' name='[cnt:NIBRS Code Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIBRS Code Name]' derivation='None' name='[none:NIBRS Code Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:NIBRS Code Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:NIBRS Code Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:NIBRS Code Name:nk]</rows>
        <cols>[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:NIBRS Code Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZOOM Top 10 Locations Involving Firearms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top Ten Crime Locations When Firearm Involved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Location Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industrial Site&quot;'>
              <calculation class='tableau' formula='&quot;Industrial Site&quot;' />
            </column>
            <column caption='Zoom Weeks' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='52' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
            <column caption='Location Type Calc Field' datatype='string' name='[Calculation_395753863018323968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Zoom Date' datatype='datetime' name='[Calculation_395753863038316549]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='// The highlighted date for zooming.&#13;&#10;{FIXED : MAX(IIF([Zoom Date Set],[Report Date],NULL))}' />
            </column>
            <column caption='Zoom Date Include' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_395753863038562310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS(DATEDIFF(&apos;week&apos;,DATE(STR(DAY([Report Date]))   + &quot; &quot; + STR(WEEK([Report Date])) + &quot; &quot; + STR(YEAR([Report Date]))),[Calculation_395753863038316549]))&lt;=[Parameters].[Parameter 4] THEN&#13;&#10;    &quot;Include&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Was a firearm involved?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395753863038562310]' derivation='Attribute' name='[attr:Calculation_395753863038562310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='Count' name='[cnt:Location Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Was a firearm involved?]' derivation='None' name='[none:Was a firearm involved?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report Date]' derivation='Week-Trunc' name='[twk:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[attr:Calculation_395753863038562310:nk]'>
            <groupfilter function='member' level='[attr:Calculation_395753863038562310:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_395753863018323968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Was a firearm involved?:nk]'>
            <groupfilter function='member' level='[none:Was a firearm involved?:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Report Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2020-12-27 00:00:00#' />
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2021-01-03 00:00:00#' />
                <groupfilter function='member' level='[twk:Report Date:ok]' member='#2024-06-30 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:ok]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Was a firearm involved?:nk]</column>
            <column>[federated.0dgcghv130bmga1ej21zw08ae1m7].[attr:Calculation_395753863038562310:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Report Date:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:Location Type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dgcghv130bmga1ej21zw08ae1m7].[cnt:Location Type:qk]</rows>
        <cols>[federated.0dgcghv130bmga1ej21zw08ae1m7].[twk:Report Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Crimes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Overall Crime Trend' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoom Top 10 Firearm'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CrimeDataExport_2_view_73987507+ (Multiple Connections)' name='federated.0dgcghv130bmga1ej21zw08ae1m7' />
      </datasources>
      <datasource-dependencies datasource='federated.0dgcghv130bmga1ej21zw08ae1m7'>
        <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
        <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='11' name='Top 10 Locations Involving Firearms' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81500' y='3125'>
          <zone h='13875' id='15' mode='checkdropdown' name='Top 10 Locations Involving Firearms' param='[federated.0dgcghv130bmga1ej21zw08ae1m7].[none:Location Type:nk]' type-v2='filter' w='16000' x='81500' y='3125'>
          </zone>
        </zone>
        <zone h='33250' id='10' name='ZOOM Top 10 Locations Involving Firearms' show-title='false' w='33300' x='61000' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
